{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ConnectSphere",
    "Audience": "ConnectSphereUsers"
  },
  "Azure": {
    "BlobConnectionString": "",
    "AvatarContainer": "avatars"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}