{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ConnectSphere_Auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForConnectSphere2026!",
    "Issuer": "ConnectSphere",
    "Audience": "ConnectSphereUsers"
  },
  "Azure": {
    "BlobConnectionString": "your-azure-blob-connection-string-here",
    "AvatarContainer": "avatars"
  }
}