{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForConnectSphere2026!",
    "Issuer": "ConnectSphere",
    "Audience": "ConnectSphereUsers"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "post-route": {
        "ClusterId": "post-cluster",
        "Match": {
          "Path": "/api/posts/{**catch-all}"
        }
      },
      "feed-route": {
        "ClusterId": "feed-cluster",
        "Match": {
          "Path": "/api/feed/{**catch-all}"
        }
      },
      "like-route": {
        "ClusterId": "like-cluster",
        "Match": {
          "Path": "/api/likes/{**catch-all}"
        }
      },
      "follow-route": {
        "ClusterId": "follow-cluster",
        "Match": {
          "Path": "/api/follows/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "comment-route": {
        "ClusterId": "comment-cluster",
        "Match": {
          "Path": "/api/comments/{**catch-all}"
        }
      },
      "bookmark-route": {
        "ClusterId": "bookmark-cluster",
        "Match": {
          "Path": "/api/bookmarks/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere.onrender.com"
          }
        }
      },
      "post-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere-post-api.onrender.com"
          }
        }
      },
      "feed-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere-feed-api.onrender.com"
          }
        }
      },
      "like-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere-like-api.onrender.com"
          }
        }
      },
      "follow-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere-follow-api.onrender.com"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere-notification-api.onrender.com"
          }
        }
      },
      "comment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere-comment-api.onrender.com"
          }
        }
      },
      "bookmark-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://connectsphere-bookmark-api.onrender.com"
          }
        }
      }
    }
  }
}