{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ConnectSphere_Like;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_HERE",
    "Issuer": "ConnectSphere",
    "Audience": "ConnectSphereUsers"
  },
  "Services": {
    "PostAPI": "http://localhost:5247",
    "NotificationAPI": "http://localhost:5249"
  }
}
