{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ConnectSphere_Post;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForConnectSphere2026!",
    "Issuer": "ConnectSphere",
    "Audience": "ConnectSphereUsers"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "AuthAPI": "http://localhost:5246"
  }
}