{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthAPI": "http://auth-api:5246"
  }
}