{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ConnectSphere_Bookmark;Username=postgres;Password=your_password_here"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARACTERS_HERE",
    "Issuer": "ConnectSphere",
    "Audience": "ConnectSphereUsers"
  }
}
